Dan Applema
a) https://www.pluralsight.com/courses/javascript-in-salesforce-getting-started

***************************************************************************************

Eloquent JavaScript

http://eloquentjavascript.net/index.html

***************************************************************************************

Chrome Dev Tools
a) https://developers.google.com/web/tools/chrome-devtools/

***************************************************************************************

Apex and Visualforce Videos

Apex Design Patterns
https://www.youtube.com/watch?v=tsa8Z2S1Agc

Introduction to Apex Triggers
https://www.youtube.com/watch?v=LwDwmU0IkYk

Introduction to Visualforce
https://www.youtube.com/watch?v=mgFjVBR5fNU&t=2136s

Apex Trigger Debugging
https://www.youtube.com/watch?v=rCDSZ8_UpVs

Intorudction to Force.com
https://www.youtube.com/watch?v=139iMi1ewtc


