
Context:
As I am working on a trail module for drucker essentials, I am trying to learn the concepts taught in the module by making an analogy to a professional job seeker. 

Purpose
We need a resume to be considered for a job, but as business has to differentiate itself, our profile has to stand out to get the job.

Who is our customer?
Matchers - I would like to help organizations in their digital transformation journey and focus my next 5 years in / and around salesforce ecosystem.

What Does Our Customer Value?
Every project has its nuanances, but consistent delivery approach & expertise increases the probability of successful implementations.

What are our results?
I have to say that these days it is quite hard for technical consultants to keep pace, but salesforce ecosystem is helping me achieve balanced learning results. 

What is our plan?
Every career is different, and so does a plan, but I would say that trailhead, which is a fun way to learn, and when enhanced with dx & dreamforce sessions, webinars, meetups, should change a professional view of his / her career.